import React from "react";
import SimpleCarousel from "./SimpleCarousel";

const ExamplesWork = () => {
  return (
    <div className="examples">
      <div className="examples__container _container">
        <h2 className="examples__title">Примеры выполненных проектов</h2>
        <SimpleCarousel />
        <p className="examples__text">
          Мы проводим комплексные работы по демонтажу зданий, начиная от
          разборки кровли и снятия окон до демонтажа фундамента. Мы используем
          только современное оборудование и инструменты, что позволяет нам
          быстро и безопасно проводить демонтажные работы. За многие годы работы
          мы выполнили множество заказов по демонтажу зданий различного типа: от
          жилых домов до промышленных сооружений. Мы работаем строго в
          соответствии с требованиями безопасности и экологии, что гарантирует
          безопасность окружающей среды и здоровья наших работников. Наша
          компания также предоставляет услуги по утилизации строительного мусора
          и очистке территории после завершения демонтажных работ.
        </p>
      </div>
    </div>
  );
};

export default ExamplesWork;
